# postgres
PGHOST=127.0.0.1
PGUSER=postgres
PGDATABASE=authapi
PGPASSWORD=myrootpass
PGPORT=5432

# postgres test
PGHOST_TEST=127.0.0.1
PGUSER_TEST=postgres
PGDATABASE_TEST=authapi_test
PGPASSWORD_TEST=myrootpass
PGPORT_TEST=5432

